@charset "UTF-8";
body {
  background-color: #eee;
}

.nav-tabs {
  border-bottom: 0;
  padding-bottom: 20px;
  text-align: center;
}
.nav-tabs li a {
  font-size: 15px;
  border: 0;
  border-radius: 0;
  font-weight: normal;
    padding: 20px 40px 19px;
    position: relative;
}
.nav-tabs > li > a {
  color: #767676;
  border-bottom: 2px solid transparent;
  text-transform: uppercase;
}
 .nav-tabs li {
  float: none !important;
  margin: 0;
  display: inline-flex;
  vertical-align: top;
  position: relative;
  border-bottom: 0;
  padding-bottom: 20px;
  text-align: center;

 }
 .nav-tabs li:before {
  content: "x";
  color: #888;
  font-size: 10px;
  position: absolute;
  line-height: 20px;
  top: 17px;
  right: -4px;
  
}
.active::after{

  content: "x";
  color: #888;
  font-size: 10px;
  position: absolute;
  line-height: 20px;
  top: 17px;
  right: -4px;
 

}
.nav-tabs li a {
  font-size: 15px;
}
.nav-tabs li a span {
  display: block;
  padding-bottom: 1px;
  border-bottom: 1px solid transparent;
}
body {
   font-family: 'Lato', sans-serif;
 }

 .container {
   margin: 20px;
   
 }
 
 .product-container {
   flex: 1;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   position: relative;
   cursor: pointer;
 }
 
 .product-container:not(:last-child) {
   margin-bottom: 20px;
 }
 
 .product-container .product-images {
   transition: all 750ms;
   display: flex;
   width: 200%;
   margin-left: 0;
   padding :20px;
 }
 
 .product-container .product-images img{
   min-width: 50%;
 }
 
 .product-container:hover .product-images{
   margin-left: -100%;
 }
 
 .product-container .product-see-details {
   position: absolute;
   bottom: 10px;
   right: 10px;
   left: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: white;
   padding: 15px;
   opacity: 0;
   transition: all 100ms;
   font-size: 14px;
 }
 
 .product-container .product-see-details .material-icons {
   margin-right: 8px;
 }
 
 .product-container:hover .product-see-details {
   opacity: 1;
 }
 
 .product-container .product-new {
   position: absolute;
   left: 20px;
   top: 21px;
   padding: 5px;
   background-color: black;
   color: white;
 }
 .active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 3rem;
  
  transition:  .5s ease;
  
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 3rem;
 

}
.nav-tabs li a.active, .box-table .nav-tabs li a:hover {
    color: #000;
    
    
}
.nav-item .nav-link.active{
    color: #414141;
    
}

.product-meta{
padding: 15px;
    transition: all .4s ease;
}

.product-brand {
    text-align: center;
    font-size: 14px;
    margin-bottom: 0.5rem;
}

.product-title {
    text-transform: unset;
    margin: 0px;
    font-size: 16px;
    letter-spacing: -0.3px;
    line-height: 24px;
    /* font-family: 'Poppins'; */
    letter-spacing: -0.3px;
    font-weight: normal;
}
.product-title {
    /* margin: 0 0 15px; */
    margin-bottom: 0.5rem;
}
.product-title a {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: center;
}
.thumbnail-container .product-price-and-shipping {
    color: #000000;
    /* font-family: "Poppins", sans-serif; */
    font-size: 14px;
    text-align: center;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.product-price-and-shipping .price {
    font-weight: bold;
    margin: 0 10px 0 0;
    font-size: 16px;
    color: #cc9e29;
}
.product-price-and-shipping {
    color: #000000;
    /* font-family: "Poppins", sans-serif; */
    font-size: 14px;
    text-align: center;
}
.show{
  right: 0;
}

.anime{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.anime a{
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
  top: 20%;
  left: 45%;
}

.anime a span{
  position: relative;
  z-index: 2;
}

.anime a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #cc9e29;
  transition: all .35s;
}

.anime a:hover{
  color: #fff;
}

.anime a:hover:after{
  width: 100%;
}



 @media only screen and (min-width: 768px) {
   
 
   .product-container:not(:last-child) {
     margin-bottom: 0;
     margin-right: 20px;
   }
 
   .product-container .product-images img{
     max-width: 50%;
   }
 }
 